# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/..//*.qml) \
        $$quote($$BASEDIR/..//*.js) \
        $$quote($$BASEDIR/..//*.qs) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/*.qml) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/*.js) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/*.qs) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/*.qml) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/*.js) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/*.qs) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/hooks/*.qml) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/hooks/*.js) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/hooks/*.qs) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/info/*.qml) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/info/*.js) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/info/*.qs) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/logs/*.qml) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/logs/*.js) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/logs/*.qs) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/logs/refs/*.qml) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/logs/refs/*.js) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/logs/refs/*.qs) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/logs/refs/heads/*.qml) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/logs/refs/heads/*.js) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/logs/refs/heads/*.qs) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/logs/refs/remotes/*.qml) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/logs/refs/remotes/*.js) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/logs/refs/remotes/*.qs) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/logs/refs/remotes/origin/*.qml) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/logs/refs/remotes/origin/*.js) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/logs/refs/remotes/origin/*.qs) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/objects/*.qml) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/objects/*.js) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/objects/*.qs) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/objects/11/*.qml) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/objects/11/*.js) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/objects/11/*.qs) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/objects/41/*.qml) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/objects/41/*.js) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/objects/41/*.qs) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/objects/4b/*.qml) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/objects/4b/*.js) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/objects/4b/*.qs) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/objects/98/*.qml) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/objects/98/*.js) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/objects/98/*.qs) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/objects/info/*.qml) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/objects/info/*.js) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/objects/info/*.qs) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/objects/pack/*.qml) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/objects/pack/*.js) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/objects/pack/*.qs) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/refs/*.qml) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/refs/*.js) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/refs/*.qs) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/refs/heads/*.qml) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/refs/heads/*.js) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/refs/heads/*.qs) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/refs/remotes/*.qml) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/refs/remotes/*.js) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/refs/remotes/*.qs) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/refs/remotes/origin/*.qml) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/refs/remotes/origin/*.js) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/refs/remotes/origin/*.qs) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/refs/tags/*.qml) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/refs/tags/*.js) \
        $$quote($$BASEDIR/../NexTransit_Vancouver/.git/refs/tags/*.qs) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/VisualStyle.bright/*.qml) \
        $$quote($$BASEDIR/../assets/VisualStyle.bright/*.js) \
        $$quote($$BASEDIR/../assets/VisualStyle.bright/*.qs) \
        $$quote($$BASEDIR/../assets/VisualStyle.dark/*.qml) \
        $$quote($$BASEDIR/../assets/VisualStyle.dark/*.js) \
        $$quote($$BASEDIR/../assets/VisualStyle.dark/*.qs) \
        $$quote($$BASEDIR/../assets/data/*.qml) \
        $$quote($$BASEDIR/../assets/data/*.js) \
        $$quote($$BASEDIR/../assets/data/*.qs)

}

TRANSLATIONS = $$quote($${TARGET}.ts)
